::-webkit-input-placeholder { /* Edge */
  color: #000 !important;
  text-transform: uppercase;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #000 !important;
  text-transform: uppercase !important;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #000 !important;
  opacity:  1;
  text-transform: uppercase !important;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #000 !important;
  opacity:  1;
  text-transform: uppercase !important;
}
::placeholder {
  color: #000 !important;
  text-transform: uppercase !important;
}

/*Custom scrollbar*/
/* width */
::-webkit-scrollbar {
  width: 12px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #4c4c4c;
  .box-shadow-inset(0, 0, 6px, rgba(0,0,0,0.3));
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 20px;
  border: 2px solid #4c4c4c;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000;
}

.btn-block .elementor-button{
  display: block;
}
