.gform_wrapper .gform_body .medium.gfield_select{
  -webkit-appearance:none;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px 0px;
  border: 0px;
  border-radius: 0px;
  padding: 16px 15px !important;
  font-size: 14px !important;
  color: black;
  min-height: 57px;
  font-weight: bold;
  background-color: white;
}
.gform_wrapper .gform_body .ginput_container_select{
  position: relative;
}
.gform_wrapper .gform_body .ginput_container_select::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 57px;
  background: white;
  z-index: 0;
}
.gform_wrapper .ginput_container_select span.pointer {
  height: 57px;
  width: 52px;
  border-left: 1px solid #e9e9e9;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  color: #000000;
  font-size: 20px;
  z-index: 1;
  padding: 14px 0;
}
.gform_wrapper .gform_body .medium.gfield_select{
  z-index: 2;
  position: relative;
  background: none;
}
.gfield_checkbox li{
  line-height: 4em;
  display: inline-flex;
}
.gfield_select:hover{
  cursor: pointer;
}

.gform_wrapper li.gfield_error input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]), .gform_wrapper li.gfield_error textarea,.gform_wrapper li.gfield_error select,.gform_wrapper .gfield_error.check-terms .gfield_checkbox::before {
  border: 1px solid #ed1c24 !important;

}
.gform_wrapper .validation_message{
  display: none;
}
.gform_wrapper li.gfield.gfield_error, .gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning{
  border: none !important;
  background-color: transparent !important;
  padding: 0 !important;
}