.@{map-selector} #test{
  font-size: 12px;
  font-weight: bold;
    .test{
      text-align: center;
    }
}
.hd-desktop({
  .x-header{
    width: 100%;
  }
});

/*Map*/
.wpgmza-store-locator.wpgmza_sl_main_div{
  opacity: 0;
}
.wpgmza-desc {
  min-height: 200px;
}
.contact-no a, .contact-no {
  font-weight: 600;
  color: #ed1c24 !important;
}
.hours-text strong {
  font-weight: 600;
}
.wpgmza-grid-item .wpgmza-desc .address-label, .wpgmza-grid-item .wpgmza-desc .hours-text, .wpgmza-grid-item .wpgmza-desc .hours-text p, .wpgmza-grid-item .wpgmza-desc .phone-label, .wpgmza-grid-item .wpgmza-desc .phone-number{
  font-weight: 500;
}
.wpgmza-grid-footer .footer-links{
  font-weight: 600;
}

/*map style*/
.wpgmza-grid-item{
  height: auto;
}
.wpgmza-grid-row.wpgmza-grid-row-100{
  flex-basis: 100%;
}
.wpgmza-grid-row.wpgmza-grid-row-50{
  flex-basis: 50%;
}
.wpgmza-grid-row.wpgmza-grid-row-33{
  flex-basis: 33.33%;
}
.wpgmza-grid-row.wpgmza-grid-row-25{
  flex-basis: 25%;
}
.wpgmza-grid-row.wpgmza-grid-row-20{
  flex-basis: 20%;
}
.elementor-column .wpgmza-grid-row1{
  height: 465px;
}
.elementor-column .wpgmza-grid-row, .elementor-column .wpgmza-grid-item{
  height: auto;
}
.elementor-column .wpgmza-grid-item{
  border: none;
}
.map-wrap{
  width: 100%;
  height: 164px;
}
.city-state{
  font-size: 16px;
  color: white;
}
.phone-icon{
  position: relative;
  width: 17px;

}
.hours-text time{
  font-weight: 600;
}
.contact-no{
  margin-top: -28px;
  display: block;
  position: relative;
  margin-left: 25px;
  font-weight: 600;
  color: #ed1c24;
}
.wpgmza-grid-item .wpgmza-desc{
  padding: 20px !important;
  margin-top: 0 !important;
  opacity: 1 !important;
  border-bottom: 1px solid #d8d7d7;
  margin-bottom: 12px;
}
.wpgmza-grid-item .wpgmza-desc .address-label, .wpgmza-grid-item .wpgmza-desc .hours-text,.wpgmza-grid-item .wpgmza-desc .hours-text p, .wpgmza-grid-item .wpgmza-desc .phone-label, .wpgmza-grid-item .wpgmza-desc .phone-number{
  font-size: 12px;
  font-weight: 500;
  color: black;
  opacity: 1;
  margin-top: 0;
}

.wpgmza-grid-item .wpgmza-desc .phone-label{
  margin-bottom: 0;
}
.wpgmza-desc .phone-number{
  margin-bottom: 5px;
}

.wpgmza-grid-item .wpgmza-desc .hours-text, .wpgmza-grid-item .wpgmza-desc .address-label {
  margin-bottom: 12px;
}
.store-social-media ul{
  text-align: center;
  padding-left:0;
}
.store-social-media li{
  display: inline;
  position: relative;
  padding-right: 20px;
}
.store-social-media li:last-child{
  padding-right: 0;
}
.store-social-media .svg-icon{
  width: 24px;
}
.wpgmza-grid-item .wpgmza-grid-footer{
  line-height: 25px;
  border: 0;
  padding: 0;
  position: relative;
}
.wpgmza-grid-footer .footer-links {
  float: left;
  width: 50%;
  text-align: center;
  height: 100%;
  display: flex !important;
  font-size: 12px !important;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin: 0 auto !important;
}
.footer-links span{
  display: inline-block;
  width: 100%;
}
a.footer-links.learn-more {
  background: #fff200;
}
a.wpgmza_gd.footer-links.directions {
  background: #ed1c24;
  color: white;
}
.wpgmza-grid-footer{
  height: 40px !important;
}

@media (min-width: 1700px){
  .wpgmza_map{
    height: 527px !important;
  }
  .wpgmza-grid-item .wpgmza-desc .address-label, .wpgmza-grid-item .wpgmza-desc .hours-text, .wpgmza-grid-item .wpgmza-desc .hours-text p, .wpgmza-grid-item .wpgmza-desc .phone-label, .wpgmza-grid-item .wpgmza-desc .phone-number{
    font-size: 16px;
  }
  .wpgmza-grid-item .wpgmza-desc .hours-text, .wpgmza-grid-item .wpgmza-desc .address-label{
    margin-bottom: 18px;
  }
  .wpgmza-grid-footer{
    height: 50px;
  }
  .wpgmza-grid-footer .footer-links{
    font-size: 16px !important;
  }
  .contact-no{
    margin-top: -33px;
  }
}
