.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.box-shadow(@x: 0; @y: 0; @blur: 1px; @color: #000) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.box-shadow-inset(@x: 0; @y: 0; @blur: 1px; @color: #000) {
  -webkit-box-shadow: inset @arguments;
  -moz-box-shadow: inset @arguments;
  box-shadow: inset @arguments;
}

.hd-desktop(@rules){
  @media (min-width: 1700px){
    @rules();
  }
}
.desktop(@rules){
  @media (max-width: 1400px){
    @rules();
  }
}
.laptop(@rules){
  @media (max-width: 1366px){
    @rules();
  }
}
.tablet(@rules){
  @media (max-width: 1024px){
    @rules();
  }
}
.phone(@rules){
  @media (max-width: 767px){
    @rules();
  }
}