@media (max-width: 1232px) and (min-width: 834px){
  #h-logo-mobile img{
    width: 80%;
  }

  #h-nav-menu .elementor-item{
    padding-left: 10px !important;
    padding-right: 10px !important;
    font-size: 12px;
  }

  .top-listing-menu .elementor-icon-list-item {
    font-size: 12px !important;
  }
  .top-bar-btn .elementor-button {
    font-size: 16px !important;
  }
  .menu-btn .elementor-button{
    font-size: 13px !important;
    padding: 10px 15px !important;
  }
}

@media (max-width: 1024px){
  .text{
    padding-left: 8px !important;
    padding-right: 8px !important;
    font-size: 13px;
  }
  .top-bar-container.elementor-section, .top-bar-container .elementor-column-wrap{
    background-color: #fff200 !important;
  }

}
@media (max-width: 768px){
  #h-nav-menu .elementor-item{
    font-size: 16px !important;
  }
}
@media (max-width: 767px){

}
@media (min-width: 1700px){
  /*Top bar-Nav Menu*/
  .top-bar-btn .elementor-button-text, .top-bar-btn .fas{
    font-size: 30px;
  }
  .menu-btn .elementor-button-text, .menu-btn .fas{
    font-size: 20px;
  }
  .top-listing-menu .elementor-icon-list-item{
    font-size: 16px !important;
  }
  .top-nav-menu .elementor-nav-menu .elementor-item{
    font-size: 20px !important;
  }
  .nav-menu-container .elementor-container.elementor-column-gap-wide{
    min-height: 114px !important;
  }
  .top-bar-container .elementor-container.elementor-column-gap-wide{
    min-height: 72px !important;
  }
  .elementor-nav-menu--indicator-chevron .elementor-nav-menu .sub-arrow{
    font-size: 15px;
  }

  .disclaimer-text-col > .elementor-element-populated{
    padding: 33px !important;
  }
  .h-disclaimer .elementor-heading-title{
    font-size: 40px !important;
  }

  /*Footer List*/
  .footer-menu-list .elementor-icon-list-item{
    font-size: 18px !important;
  }
}